/*

修饰符是用于声明类、方法、变量等的特性，它们决定了这些成员的可见性和访问权限。下面是对几种常见修饰符的区别和对比：

私有修饰符（private）：

    只能在定义它的类内部访问。
    对于其他类来说是不可见的，无法直接访问私有成员。
    用于封装类的内部实现细节，提供更好的安全性和封装性。

缺省修饰符（默认修饰符）：

    当成员没有显式指定修饰符时，默认使用缺省修饰符。
    在同一包内的其他类可以访问缺省修饰符修饰的成员。
    对于不同包中的类来说是不可见的。

保护修饰符（protected）：

    在同一包内的其他类和子类可以访问被保护修饰符修饰的成员。
    对于不同包中的非子类类来说是不可见的。
    用于提供继承关系中的访问权限控制。

公开修饰符（public）：

    可以被任何类访问。
    具有最高的可见性，对所有类都是可见的。
    被公开修饰符修饰的成员可以在任何地方被访问。

总结：

    私有修饰符具有最低的可见性，只能在定义它的类内部访问。
    缺省修饰符对于同一包内的类可见。
    保护修饰符对于同一包内的类和子类可见。
    公开修饰符具有最高的可见性，对所有类都可见。
    根据需要，选择适当的修饰符可以控制成员的可见性和访问权限，以保证代码的安全性和封装性。

 */

public class FuDemo {
    private void method1() {
        System.out.println("私有修饰符修饰的方法");
    }

    void method2() {
        System.out.println("缺省修饰符修饰的方法");
    }

    protected void method3() {
        System.out.println("保护修饰符修饰的方法");
    }

    public void method4() {
        System.out.println("公开修饰符修饰的方法");
    }
}
